# spring-static-ctx

./: README.md  build.gradle  gradle.properties
src/main/java/org/laxture/spring/util/: ApplicationContextProvider.java
